MusicFestivalApp/MusicFestivalApp/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MusicFestivalApp"
             x:Class="MusicFestivalApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="Primary">#41729F</Color>
            <Color x:Key="PrimaryDark">#274472</Color>
            <Color x:Key="Accent">#C3E0E5</Color>
            <Color x:Key="Pinkish">#FE4182</Color>
            <Color x:Key="ShineGreenish">#20C9A8</Color>
            <Color x:Key="Purple-C6B4F1">#C6B4F1</Color>
            <Color x:Key="Pinklish-D6B3E2">#D6B3E2</Color>
            <Color x:Key="greenlish-009688">#009688</Color>
            <Color x:Key="greenlish-46b6ac">#46b6ac</Color>


            <Color x:Key="greenlish-80cbc4">#80cbc4</Color>
            <Color x:Key="LightBackground">#C3E0E5</Color>
            <Color x:Key="DarkBackground">Black</Color>

            <Style TargetType="Page" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource LightBackground}" />
            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="NavigationPage">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" />
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <Style TargetType="Label" x:Key="BaseLabel">
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="TextColor" Value="#274472" />
            </Style>

            <Style x:Key="MicroLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="10"/>
            </Style>

            <Style x:Key="SmallLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style x:Key="MediumLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style x:Key="LargeLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="RefreshView" ApplyToDerivedTypes="True">
                <Setter Property="RefreshColor" Value="{StaticResource Primary}" />
            </Style>

            <Style x:Key="ButtonOutline" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource LightBackground}"/>
                <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                <Setter Property="BorderColor" Value="{StaticResource Primary}"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>
            <Style x:Key="ButtonShineGreenOutline" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource ShineGreenish}"/>

                <Setter Property="TextColor" Value="#ffffff"/>
                <Setter Property="BorderColor" Value="{StaticResource greenlish-009688}"/>
                    <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>
            <Style x:Key="ButtonShinePinkish" TargetType="Button">
                <Setter Property="Background" Value="#FE4182"/>
                <Setter Property="TextColor" Value="#ffffff"/>
                <!--<Setter Property="BorderColor" Value="{StaticResource Primary}"/>-->
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>
            <Style x:Key="CardView" TargetType="Frame">
                <Setter Property="BorderColor" Value="#DDDDDD"/>
                <Setter Property="HasShadow" Value="True"/>
                <!--<Setter Property="Padding" Value="15"/>-->
                <Setter Property="Background" Value="{StaticResource White}"/>
                <Setter Property="HeightRequest" Value="300"/>
                
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="IsClippedToBounds" Value="True"/>
            </Style>
            <Style x:Key="CardView011" TargetType="Frame">
                <Setter Property="BorderColor" Value="#DDDDDD"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="Padding" Value="15"/>
                <Setter Property="Background" Value="{StaticResource Cyan200Accent}"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="IsClippedToBounds" Value="True"/>
            </Style>
            <Style x:Key="CardView01" TargetType="Frame">
                <Setter Property="BorderColor" Value="#DDDDDD"/>
                <Setter Property="HasShadow" Value="True"/>
                <!--<Setter Property="Padding" Value="15"/>-->
                <Setter Property="Background" Value="{StaticResource Pinkish}"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="IsClippedToBounds" Value="True"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
