MusicFestivalApp/MusicFestivalApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MusicFestivalApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    
    xmlns:local="clr-namespace:MusicFestivalApp.View"
    xmlns:models ="clr-namespace:MusicFestivalApp.Model"
             xmlns:viewModels ="clr-namespace:MusicFestivalApp.ViewModel"
             xmlns:searchHandlers ="clr-namespace:MusicFestivalApp.SearchHandlers"
    Shell.FlyoutBehavior="Flyout">
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="{OnPlatform WinUI={StaticResource Primary}, Default=White}" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource LightBackground}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellItem" ApplyToDerivedTypes="True" />
        </ResourceDictionary>
    </Shell.Resources>
    
    
    <!--<Shell.SearchHandler>
        <searchHandlers:DataSearchHandler 
            DisplayMemberName="Name" SearchBoxVisibility="Collapsible" ShowsResults="True" 
            Placeholder="Search A" QueryIcon="search" ClearIcon="cross"
            NavigationRoute="StudentDetailView"
            Artists="{x:Static viewModels:ArtistListViewModel.Artist}">
            <searchHandlers:DataSearchHandler.ItemTemplate>
                <DataTemplate x:DataType="models:ArtistModel">
                    <Grid RowDefinitions="Auto" ColumnDefinitions="40,Auto">
                        --><!--<Image Grid.Row="0" Grid.Column="0" Source="user" HeightRequest="35" WidthRequest="35"/>--><!--
                        <Label Text="{Binding ArtistName}" FontSize="18" FontAttributes="Italic"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </searchHandlers:DataSearchHandler.ItemTemplate>
        </searchHandlers:DataSearchHandler>
    </Shell.SearchHandler>-->
    <Shell.FlyoutHeader>
        <!--<Grid RowDefinitions="*"
              ColumnDefinitions="*,*,*"
              HeightRequest="100"
              BackgroundColor="#222429">-->
            <!--<Label Text="Geil Music Festival" Grid.Column="1" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center"/>-->
        <!--</Grid>-->
        <Image Source="menu1icon"/>
    </Shell.FlyoutHeader>
    <Shell.FlyoutFooter >
        <VerticalStackLayout>
            <Label HorizontalTextAlignment="Center" Text="Geil Music Festival"/>
        </VerticalStackLayout>
    </Shell.FlyoutFooter>
    
    <FlyoutItem Title="Home">
        <ShellContent Title="Home" 
                      
                      ContentTemplate="{DataTemplate local:HomeView}" Route="HomeView"/>
        <ShellContent Title="Festival Events" 
                      
                      ContentTemplate="{DataTemplate local:FestivalListView}" Route="Festival"/>
        <ShellContent Title="Sponsors" 
                      
                      ContentTemplate="{DataTemplate local:SponsorsListView}" Route="Sponsors"/>
        <ShellContent Title="Artists" 
                      
                      ContentTemplate="{DataTemplate local:ArtistListView}" Route="Artists"/>

        <!--<ShellContent Title="About" 
                      
                      ContentTemplate="{DataTemplate local:AboutView}" Route="About"/>-->
    </FlyoutItem>

    <Shell.FlyoutBackdrop>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="DimGray" Offset="0.1" />
            <GradientStop Color="DarkGray" Offset="0.6" />
            <GradientStop Color="Gray" Offset="1.6" />

        </LinearGradientBrush>
    </Shell.FlyoutBackdrop>

</Shell>
