MusicFestivalApp/MusicFestivalApp/View/FestivalListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels ="clr-namespace:MusicFestivalApp.ViewModel"
             xmlns:searchHandlers ="clr-namespace:MusicFestivalApp.SearchHandlers"
             xmlns:models="clr-namespace:MusicFestivalApp.Model"
             x:DataType="viewModels:FestivalListViewModel"
             x:Class="MusicFestivalApp.View.FestivalListView"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource greenlish-80cbc4}"
             Title="Festival List" >
    <Shell.SearchHandler>
        <searchHandlers:festivalSearchHandlar 
            DisplayMemberName="Title"
            SearchBoxVisibility="Collapsible"
            ShowsResults="True" 
            Placeholder="Search"
            QueryIcon="search" 
            ClearIcon="cross"
            NavigationRoute="AddUpdateFestivalEventDetail" 
            
            FestivalEvent="{x:Static viewModels:FestivalListViewModel.FestivalEventForSearch}">

            <searchHandlers:festivalSearchHandlar.ItemTemplate>
                <DataTemplate x:DataType="models:FestivalEventsModel">
                    <Grid RowDefinitions="Auto" ColumnDefinitions="40,Auto">
                        <!--<Image Grid.Row="0" Grid.Column="0" Source="user" HeightRequest="35" WidthRequest="35" />-->
                        <Label Text="{Binding Title}" FontSize="18" FontAttributes="Italic"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </searchHandlers:festivalSearchHandlar.ItemTemplate>
        </searchHandlers:festivalSearchHandlar>
    </Shell.SearchHandler>

    <ScrollView>

        <VerticalStackLayout Padding="10,0,10,0">
           
            <Button FontSize="Large" WidthRequest="60" HeightRequest="60" Text="+" Style="{StaticResource ButtonShineGreenOutline}" Command="{Binding AddUpdateFestivalCommand}" HorizontalOptions="EndAndExpand"/>
            <!--<ActivityIndicator IsRunning="True" IsVisible="{Binding IsBusy}" HeightRequest="30" WidthRequest="30"/>-->
            <CollectionView Margin="0,5,0,0" HorizontalOptions="End" ItemsSource="{Binding GeilFestivalEvents}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:FestivalEventsModel">
                        
                        <Grid Margin="0,0,0,0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="600" />
                                
                            </Grid.ColumnDefinitions>
                            <Frame Style="{StaticResource CardView}" Padding="0" CornerRadius="10"   Grid.Row="1" Grid.Column="1" BackgroundColor="{Binding BackgroundColor}">
                                <VerticalStackLayout>
                                    <HorizontalStackLayout Padding="10" BackgroundColor="{StaticResource greenlish-46b6ac}" >
                                        <Label FontAttributes="Bold" TextColor="#fff" FontSize="18" Text="{Binding Title}"/>
                                    </HorizontalStackLayout>
                                    <StackLayout Padding="10" Spacing="5" BackgroundColor="{StaticResource White}" >

                                        <Label TextColor="#000" FontSize="14" Text="{Binding Description}"/>
                                        <Label TextColor="#000" FontSize="14" Text="Letterkenny park Letterkenny "/>
                                        <HorizontalStackLayout Spacing="25" Grid.Row="0" Grid.Column="0">
                                            <Label Text="{Binding StartDateTime, StringFormat='{0:hh:mm tt}' }"/>
                                            <Label Text="{Binding EndDateTime, StringFormat='{0:hh:mm tt}' }"/>
                                        </HorizontalStackLayout>
                                    </StackLayout>
                                </VerticalStackLayout>
                              
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                Command="{Binding 
                                Source={x:RelativeSource AncestorType={x:Type viewModels:FestivalListViewModel}}
                                ,Path=DisplayActionsCommand}" CommandParameter="{Binding .}"
                                                  />
                                </Frame.GestureRecognizers>
                                
                            </Frame>
                           
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        
        </VerticalStackLayout>
    

    </ScrollView>
</ContentPage>




<!--<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                   
                    <VerticalStackLayout >
                        <Label Margin="0,0,0,0" Padding="5,0,5,0" Grid.Column="0"  FontSize="40" Text="Join, Geil Music Festival" HorizontalTextAlignment="Start" />

                        <Label Margin="0,0,0,0" Padding="5,0,5,0"  Text=" going to be launch on Friday 11th of August 2023 at 1pm in LetterKenny City Park" Grid.Column="0" FontSize="20"/>

                    </VerticalStackLayout>
                    <HorizontalStackLayout  Spacing="10" Grid.Column="1" HorizontalOptions="EndAndExpand" >
                        <VerticalStackLayout VerticalOptions="Center">
                            <Label Text="{Binding CurrentDateTime , StringFormat='{0:dddd}'}"/>
                            <Label Text="{Binding CurrentDateTime , StringFormat='{0:MMM yyyy}'}"/>

                        </VerticalStackLayout>
                        <DatePicker Date="{Binding CurrentDateTime}" DateSelected="DatePicker_DateSelected" FontAttributes="Bold" FontSize="45" Format="dd"/>

                    </HorizontalStackLayout>
                </Grid>
                <Label Text="Festival Events" FontSize="45" HorizontalTextAlignment="End"/>
                <BoxView HeightRequest="1" Color="LightGrey"/>
               
                <Button Clicked="TapGestureRecognizer_Tapped" Text="Days" TextColor="#fff" HorizontalOptions="Start" FontAttributes="Bold" WidthRequest="100" >
                    
                </Button>-->
<!-- week days in List view -->




<!-- Left panel -->
<!--<StackLayout x:Name="panelLeft" 
                 HorizontalOptions="Start"
WidthRequest="80" BackgroundColor="#222429"  >
<Image Margin="0,20,0,0" Source="dashboard_white.png" HeightRequest="30">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Button Clicked="TapGestureRecognizer_Tapped" Text="Geil" TextColor="#fff" FontAttributes="Bold" FontSize="30" >
                    -->
<!--<Button.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Button.GestureRecognizers>-->
<!--
                </Button>

                <CollectionView Margin="0,20,0,0" ItemsSource="{Binding FestivalEventWeekDays}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:DaysModel">
                            <Grid Margin="0,5,0,5">
                                <Border  BackgroundColor="Purple" StrokeThickness="0" HeightRequest="40" WidthRequest="40">
                                    <Label FontSize="18" Text="{Binding DayName}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="5"/>
                                    </Border.StrokeShape>
                                    <Border.Triggers>
                                        <DataTrigger TargetType="Border" Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="Background" Value="Orange"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Border" Binding="{Binding IsSelected}" Value="False">
                                            <Setter Property="Background" Value="purple"/>
                                        </DataTrigger>
                                    </Border.Triggers>
                                </Border>
                                <Border IsVisible="{Binding IsSelected}"
                                    StrokeThickness="0"
                                    HorizontalOptions="End"
                                    BackgroundColor="#fff"
                                    HeightRequest="24"
                                    WidthRequest="24"
                                    Rotation="45"
                                    Margin="0,0,-10,0"/>
                                <Grid.GestureRecognizers>

                                    <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:FestivalListViewModel}}, Path=WeekDaysSelectedCommand}" 
                                                      
                                                      />

                                    -->
<!--Tapped="TapGestureRecognizer_Tapped"-->
<!--

                                </Grid.GestureRecognizers>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                

        </StackLayout>-->
<!--</Grid>-->